<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Insight-2-how-to-tackle-the-flight-cancellations' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='flights+' inline='true' name='federated.1gce1f412rb60m1bugv9b12znwhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m'>
            <connection class='textscan' directory='D:/prime-data/Udacity/individual nanodegree/Business Analytics/5. Data Visualization/5-data-visualization-project/flight-delays' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[AIRLINE]' />
                <expression op='[airlines.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='real' name='TAXI_OUT' ordinal='15' />
                <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='real' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='real' name='WHEELS_ON' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
            <relation connection='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m' name='airlines.csv' table='[airlines#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRLINE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MONTHS' datatype='string' datatype-customized='true' name='[Calculation_55450628719734784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([MONTH]=1, &apos;January&apos;, IIF([MONTH]=2, &apos;February&apos;, IIF([MONTH]=3, &apos;March&apos;, IIF([MONTH]=4, &apos;April&apos;, IIF([MONTH]=5, &apos;May&apos;, IIF([MONTH]=6, &apos;June&apos;, IIF([MONTH]=7, &apos;July&apos;, IIF([MONTH]=8, &apos;August&apos;, IIF([MONTH]=9, &apos;September&apos;, IIF([MONTH]=10, &apos;October&apos;, IIF([MONTH]=11, &apos;November&apos;, IIF([MONTH]=12, &apos;December&apos;, NULL))))))))))))' />
      </column>
      <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
      </column>
      <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
          <field>[DAY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.8' measure-ordering='alphabetic' measure-percentage='0.2' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AirSystem-Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AirSystem-Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]'>
            <groupfilter function='member' level='[none:Calculation_573646060787556352:nk]' member='&quot;National Air System&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline-Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline-Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]'>
            <groupfilter function='member' level='[none:Calculation_573646060787556352:nk]' member='&quot;Airline/Carrier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline_dealy-Arrival_delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline delay and Arrival delay relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
            </column>
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90635000953266177]' derivation='Count' name='[cnt:Calculation_90635000953266177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]' />
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</rows>
        <cols include-empty='true'>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline_dealy-Arrival_delay (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline delay &amp; Departure delay relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
            </column>
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90635000953266177]' derivation='Count' name='[cnt:Calculation_90635000953266177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]' />
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</rows>
        <cols include-empty='true'>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:DEPARTURE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation-reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total-cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]'>
            <groupfilter from='&quot;Airline/Carrier&quot;' function='range' level='[none:Calculation_573646060787556352:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival &amp; Departure delay relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
            </column>
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90635000953266177]' derivation='Count' name='[cnt:Calculation_90635000953266177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]' />
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total-cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total-cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]'>
            <groupfilter from='&quot;Airline/Carrier&quot;' function='range' level='[none:Calculation_573646060787556352:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather-Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather-Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]'>
            <groupfilter function='member' level='[none:Calculation_573646060787556352:nk]' member='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines with &apos;Airline cancellations&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' direction='DESC' using='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' />
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]'>
            <groupfilter function='member' level='[none:Calculation_573646060787556352:nk]' member='&quot;Airline/Carrier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]' direction='ASC' measure-to-sort-by='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk] / [federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk])</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='airline_delay-cancellation-plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline delay &amp; Airline cancellation plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
            </column>
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90635000953266177]' derivation='Count' name='[cnt:Calculation_90635000953266177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='airline_delay-cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline_delay and Airline cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
            </column>
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90635000953266177]' derivation='Count' name='[cnt:Calculation_90635000953266177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]' direction='ASC' measure-to-sort-by='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk] / [federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk])</rows>
        <cols>([federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk] + [federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='all-factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors that effect Airline Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
            </column>
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90635000953266177]' derivation='Count' name='[cnt:Calculation_90635000953266177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]' />
              <size column='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]' />
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cancellations-Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
      </datasources>
      <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
        <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
        </column>
        <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='7' param='horz' type='layout-flow' w='98848' x='576' y='1088'>
            <zone h='97824' id='5' type='layout-basic' w='87329' x='576' y='1088'>
              <zone h='46259' id='3' name='Total-cancellations' w='43665' x='576' y='1088'>
              </zone>
              <zone h='46259' id='9' name='Airline-Cancellations' w='43664' x='44241' y='1088'>
              </zone>
              <zone h='51565' id='11' name='AirSystem-Cancellations' w='43665' x='576' y='47347'>
              </zone>
              <zone h='51565' id='13' name='Weather-Cancellations' w='43664' x='44241' y='47347'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97824' id='6' is-fixed='true' param='vert' type='layout-flow' w='11519' x='87905' y='1088'>
              <zone h='17278' id='8' name='Total-cancellations' param='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' type='filter' w='11519' x='87905' y='1088'>
              </zone>
              <zone h='17278' id='10' name='Airline-Cancellations' param='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' type='filter' w='11519' x='87905' y='18366'>
              </zone>
              <zone h='17278' id='12' name='AirSystem-Cancellations' param='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' type='filter' w='11519' x='87905' y='35644'>
              </zone>
              <zone h='17278' id='14' name='Weather-Cancellations' param='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' type='filter' w='11519' x='87905' y='52922'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cancellations-graph-comparision'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
      </datasources>
      <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
        <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
        </column>
        <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='7' param='horz' type='layout-flow' w='98848' x='576' y='1088'>
            <zone h='97824' id='5' type='layout-basic' w='87329' x='576' y='1088'>
              <zone h='48912' id='3' name='Total-cancellations' w='87329' x='576' y='1088'>
              </zone>
              <zone h='48912' id='9' name='Airline-Cancellations' w='87329' x='576' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97824' id='6' is-fixed='true' param='vert' type='layout-flow' w='11519' x='87905' y='1088'>
              <zone h='17278' id='8' name='Total-cancellations' param='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' type='filter' w='11519' x='87905' y='1088'>
              </zone>
              <zone h='17278' id='10' name='Airline-Cancellations' param='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' type='filter' w='11519' x='87905' y='18366'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='1088'>
            <zone h='4490' id='3' type='title' w='98848' x='576' y='1088' />
            <zone h='13741' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='5578' />
            <zone h='79593' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='19319'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cancellations Reasons' captured-sheet='Cancellation-reasons' id='10' />
                  <story-point caption='Cancellation Cause Graph Patterns' captured-sheet='Cancellations-Dashboard' id='1' />
                  <story-point caption='Graph Pattern Comparision' captured-sheet='Cancellations-graph-comparision' id='9' />
                  <story-point caption='Airline cancellation count in respective airlines' captured-sheet='airline' id='2' />
                  <story-point caption='Airline_delay and Airline cancellations comparision' captured-sheet='airline_delay-cancellations' id='3'>
                    <capturedDeltas>
                      <worksheet name='airline_delay-cancellations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>18.061231755072981</value>
                                <value>54</value>
                                <value>&quot;JetBlue Airways&quot;</value>
                                <value>&quot;B6&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21.642116182572614</value>
                                <value>39</value>
                                <value>&quot;Delta Air Lines Inc.&quot;</value>
                                <value>&quot;DL&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22.711688311688313</value>
                                <value>8</value>
                                <value>&quot;Hawaiian Airlines Inc.&quot;</value>
                                <value>&quot;HA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE (airlines.csv):nk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16.282144716293597</value>
                                <value>48</value>
                                <value>&quot;US Airways Inc.&quot;</value>
                                <value>&quot;US&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Airline Cancellations peculiar behaviour' captured-sheet='airline_delay-cancellation-plot' id='4'>
                    <capturedDeltas>
                      <worksheet name='airline_delay-cancellation-plot'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22.711688311688313</value>
                                <value>8</value>
                                <value>&quot;HA&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21.642116182572614</value>
                                <value>39</value>
                                <value>&quot;DL&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[avg:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_90635000953266177:qk]</field>
                                  <field>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>18.061231755072981</value>
                                <value>54</value>
                                <value>&quot;B6&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Airline cancellations based on Arrival_delay and Departure_delay' captured-sheet='Delays' id='5' />
                  <story-point caption='Airline_delay and Arrival_delay comparision' captured-sheet='Airline_dealy-Arrival_delay' id='6' />
                  <story-point caption='Airline_delay and Departure_delay comparision' captured-sheet='Airline_dealy-Arrival_delay (2)' id='7' />
                  <story-point caption='How to minimize the Airline cancellations' captured-sheet='all-factors' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7211' hidden='true' id='7' story-point-id='3' type='text' w='92081' x='3456' y='74422'>
          <formatted-text>
            <run>Even though some Airline have high &apos;Airline_delays&apos;, they have lower number of cancellations. This is analyzed in depth in the next sections.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8163' hidden='true' id='8' story-point-id='2' type='text' w='95752' x='1440' y='73333'>
          <formatted-text>
            <run>Some Airlines have greater number of cancellations compared to others. But let us see how they are related to &apos;Airline_delays&apos; in the next section.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48435' hidden='true' id='9' story-point-id='4' type='text' w='35853' x='50324' y='23129'>
          <formatted-text>
            <run>Some Airlines with larger &apos;Airline_delay&apos; has lesser number of cancellations compared to Airlines with smaller &apos;Airline_delay&apos;. This peculiar behaviour is caused by other factors in play such as &apos;Arrival_delay&apos; and &apos;Departure_delay&apos;.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30204' hidden='true' id='10' story-point-id='5' type='text' w='33333' x='49892' y='31701'>
          <formatted-text>
            <run>Only the middle section has the higher cancellation number. It is reasonable for the Airlines with lower Arrival_delay and Departure_delay to have less number of cancellations. But even the Airlines with higher Arrival_delay and Departure_delay has less number of cancellations too. Hence Arrival_delay and Departure_delays are not the only factors affecting the Ailrline cancellations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14694' hidden='true' id='11' story-point-id='6' type='text' w='33333' x='48524' y='34830'>
          <formatted-text>
            <run>The Airlines with higher Arrival_delays have less number of cancellations because of lower Airline_delay. This enforces previous slide and makes it more meaningful.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20000' hidden='true' id='12' story-point-id='7' type='text' w='33333' x='45572' y='34558'>
          <formatted-text>
            <run>Some Airlines with higher Departure_delay has lesser cancellations because of lower Airline_delays. This also enforces the previous argument that more than one factor affects the Airline cancellations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36599' id='13' story-point-id='8' type='text' w='36645' x='48668' y='27347'>
          <formatted-text>
            <run>Airlines subjected to lower delays in (Airline, Arrival and Departure) have less number of &apos;Airline cancellations&apos;. This indicate that Arrival_delay and Departure_delay plays active role in &apos;Airline cancellations&apos; while Airline_delay being the lead player.&#10;&#10;Inorder to decrease the Airline cancellations, Airline_delays had to be maintained minimal while keeping Arrival_delay and Departure_delay in check.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11973' hidden='true' id='14' story-point-id='9' type='text' w='67531' x='16559' y='19728'>
          <formatted-text>
            <run fontalignment='0'>Both &quot;Airline cancellations&quot; and &quot;Total cancellations&quot; have similar graph pattern. This indicates that &quot;Airline cancellations&quot; are directly proportional to the &quot;Total cancellations&quot; and has great impact.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22041' hidden='true' id='15' story-point-id='10' type='text' w='33333' x='39309' y='43946'>
          <formatted-text>
            <run>Problem to Tackle: Decrease cancellations&#10;&#10;Weather is the major reason for the cancellations. However it can neither be manipulared nor controlled. Hence let us focus on tackling the remaining factors.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
