<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights+' inline='true' name='federated.1gce1f412rb60m1bugv9b12znwhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m'>
            <connection class='textscan' directory='D:/prime-data/Udacity/individual nanodegree/Business Analytics/5. Data Visualization/5-data-visualization-project/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[AIRLINE]' />
                <expression op='[airlines.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='real' name='TAXI_OUT' ordinal='15' />
                <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='real' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='real' name='WHEELS_ON' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
            <relation connection='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m' name='airlines.csv' table='[airlines#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRLINE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1psz1jg0lihkor0zj2fvj0pg5s4m' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MONTHS' datatype='string' datatype-customized='true' name='[Calculation_55450628719734784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([MONTH]=1, &apos;January&apos;, IIF([MONTH]=2, &apos;February&apos;, IIF([MONTH]=3, &apos;March&apos;, IIF([MONTH]=4, &apos;April&apos;, IIF([MONTH]=5, &apos;May&apos;, IIF([MONTH]=6, &apos;June&apos;, IIF([MONTH]=7, &apos;July&apos;, IIF([MONTH]=8, &apos;August&apos;, IIF([MONTH]=9, &apos;September&apos;, IIF([MONTH]=10, &apos;October&apos;, IIF([MONTH]=11, &apos;November&apos;, IIF([MONTH]=12, &apos;December&apos;, NULL))))))))))))' />
      </column>
      <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
      </column>
      <column caption='AIRLINE_CANCELLATIONS' datatype='string' name='[Calculation_90635000953266177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_573646060787556352]=&apos;Airline/Carrier&apos;, &apos;Airline/Carrier&apos;, NULL)' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
      <group caption='Airports-high-cancellations' name='[Airports-high-cancellation]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Calculation_573646060787556352]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[IATA_CODE (airports.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
          <field>[DAY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.856187' group-percentage='0.0384615' measure-ordering='alphabetic' measure-percentage='0.105351' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airports-cancellations'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airports-high-cancellation]' derivation='InOut' name='[io:Airports-high-cancellation:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:DESTINATION_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gce1f412rb60m1bugv9b12znwhk].[io:Airports-high-cancellation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:DESTINATION_AIRPORT:nk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airports-location'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airports-high-cancellation]' derivation='InOut' name='[io:Airports-high-cancellation:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gce1f412rb60m1bugv9b12znwhk].[io:Airports-high-cancellation:nk]' />
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:COUNTRY:nk]' />
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:STATE:nk]' />
              <lod column='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' />
              <geometry column='[federated.1gce1f412rb60m1bugv9b12znwhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[Latitude (generated)]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad-Airports-list'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[Airports-high-cancellation]' />
          <computed-sort column='[federated.1gce1f412rb60m1bugv9b12znwhk].[Airports-high-cancellation]' direction='DESC' using='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' />
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[Airports-high-cancellation]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' />
              <text column='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[Airports-high-cancellation]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation-reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total-cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airports-high-cancellation]' derivation='InOut' name='[io:Airports-high-cancellation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646060787556352]' derivation='None' name='[none:Calculation_573646060787556352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]'>
            <groupfilter from='&quot;Airline/Carrier&quot;' function='range' level='[none:Calculation_573646060787556352:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gce1f412rb60m1bugv9b12znwhk].[io:Airports-high-cancellation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:Calculation_573646060787556352:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation-timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.1gce1f412rb60m1bugv9b12znwhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gce1f412rb60m1bugv9b12znwhk'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_573646060787556352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_573646060787556352]' derivation='Count' name='[cnt:Calculation_573646060787556352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airports-high-cancellation]' derivation='InOut' name='[io:Airports-high-cancellation:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gce1f412rb60m1bugv9b12znwhk].[io:Airports-high-cancellation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]</rows>
        <cols>[federated.1gce1f412rb60m1bugv9b12znwhk].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Airports to avoid</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='1088'>
            <zone h='4490' id='3' type='title' w='98848' x='576' y='1088' />
            <zone h='13741' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='5578' />
            <zone h='79593' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='19319'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airporrts with High cancellations (more than 50)' captured-sheet='Airports-cancellations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Airports-cancellations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparing high cancellation airports with remaining airports over months' captured-sheet='Cancellation-timeline' id='4' />
                  <story-point caption='Major cancellations are from high cancellations airports category' captured-sheet='Cancellation-reasons' id='5' />
                  <story-point caption='High cancellations airports geographical locations' captured-sheet='Airports-location' id='6' />
                  <story-point caption='Bad Airports list to avoid along with the cancellations record' captured-sheet='Bad-Airports-list' id='7'>
                    <capturedDeltas>
                      <worksheet name='Bad-Airports-list'>
                        <computed-sort column='[federated.1gce1f412rb60m1bugv9b12znwhk].[Airports-high-cancellation]' direction='DESC' using='[federated.1gce1f412rb60m1bugv9b12znwhk].[cnt:Calculation_573646060787556352:qk]' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13605' hidden='true' id='6' story-point-id='7' type='text' w='42014' x='25827' y='31701'>
          <formatted-text>
            <run>The display list of Airports have a bad track record of cancellations. Hence it is advised to avoid them.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
