<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights+' inline='true' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.0ys72pr0h71fj911xpvjz00kvaz1'>
            <connection class='textscan' directory='D:/prime-data/Udacity/individual nanodegree/Business Analytics/5. Data Visualization/5-data-visualization-project/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[AIRLINE]' />
              <expression op='[airlines.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
                <expression op='[airports.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.0ys72pr0h71fj911xpvjz00kvaz1' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='real' name='TAXI_OUT' ordinal='15' />
                <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='real' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='real' name='WHEELS_ON' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
            <relation connection='textscan.0ys72pr0h71fj911xpvjz00kvaz1' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ys72pr0h71fj911xpvjz00kvaz1' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
      <group caption='Action (CITY)' hidden='true' name='[Action (CITY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
        </groupfilter>
      </group>
      <group caption='Action (COUNTRY,STATE)' hidden='true' name='[Action (COUNTRY,STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.7728' measure-ordering='alphabetic' measure-percentage='0.2272' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
      <datasources>
        <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
        <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
        </column>
        <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]'>
        <groupfilter from='&quot;Airline/Carrier&quot;' function='range' level='[none:Calculation_165225868025200640:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Safe-month'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='Count' name='[cnt:Calculation_165225868025200640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]</rows>
        <cols>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='all-causes-month'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='Count' name='[cnt:Calculation_165225868025200640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]</rows>
        <cols>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reason for Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='Count' name='[cnt:Calculation_165225868025200640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='Count' name='[pcto:cnt:Calculation_165225868025200640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[pcto:cnt:Calculation_165225868025200640:qk]</rows>
        <cols>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cause-month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellations Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='Count' name='[cnt:Calculation_165225868025200640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]</rows>
        <cols>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='Count' name='[cnt:Calculation_165225868025200640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (COUNTRY,STATE)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]</rows>
        <cols>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
            </column>
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='Count' name='[cnt:Calculation_165225868025200640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]' included-values='in-range'>
            <min>0</min>
            <max>668</max>
          </filter>
          <slices>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Action (CITY)]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]</column>
            <column>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[cnt:Calculation_165225868025200640:qk]' />
              <lod column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:COUNTRY:nk]' />
              <lod column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:STATE:nk]' />
              <geometry column='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Latitude (generated)]</rows>
        <cols>[federated.0t5ybsm0v3vo9f128pno91qrsyav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+' name='federated.0t5ybsm0v3vo9f128pno91qrsyav' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5ybsm0v3vo9f128pno91qrsyav'>
        <column caption='CANCELLATION_CAUSE' datatype='string' name='[Calculation_165225868025200640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([CANCELLATION_REASON] = &apos;A&apos;, &apos;Airline/Carrier&apos;, IIF([CANCELLATION_REASON] = &apos;B&apos;, &apos;Weather&apos;, IIF([CANCELLATION_REASON] = &apos;C&apos;, &apos;National Air System&apos;, IIF([CANCELLATION_REASON] = &apos;D&apos;, &apos;Security&apos;, NULL))))' />
        </column>
        <column-instance column='[Calculation_165225868025200640]' derivation='None' name='[none:Calculation_165225868025200640:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='64' param='horz' type='layout-flow' w='98848' x='576' y='1088'>
            <zone h='97824' id='58' param='horz' type='layout-flow' w='98848' x='576' y='1088'>
              <zone h='97824' id='55' param='horz' type='layout-flow' w='98848' x='576' y='1088'>
                <zone h='97824' id='7' param='horz' type='layout-flow' w='98848' x='576' y='1088'>
                  <zone h='97824' id='5' type='layout-basic' w='98848' x='576' y='1088'>
                    <zone h='48912' id='3' name='states' w='49423' x='576' y='1088'>
                    </zone>
                    <zone h='48912' id='56' name='cause-month' w='49425' x='49999' y='50000'>
                    </zone>
                    <zone h='48912' id='61' name='cause' w='49423' x='576' y='50000'>
                    </zone>
                    <zone h='48912' id='62' name='city' w='49425' x='49999' y='1088'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20816' id='8' mode='typeinlist' name='states' param='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]' type='filter' w='12095' x='35997' y='10476' />
        <zone h='15102' id='60' name='cause-month' pane-specification-id='0' param='[federated.0t5ybsm0v3vo9f128pno91qrsyav].[none:Calculation_165225868025200640:nk]' type='color' w='10079' x='88193' y='60408' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Month to Travel in a Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='1' param='vert' removable='false' type='layout-flow' w='98848' x='576' y='1088'>
            <zone h='4490' id='3' type='title' w='98848' x='576' y='1088' />
            <zone h='13741' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98848' x='576' y='5578' />
            <zone h='79593' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98848' x='576' y='19319'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Texas and illunios states has most cancellations ' captured-sheet='states' id='1'>
                    <capturedDeltas>
                      <worksheet name='states'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='weather is the major reason for the cancellations' captured-sheet='cause' id='2' />
                  <story-point caption='We can see how weather affects each state in cancellations' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='states'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Least cancellations occurred due to bad weather conditions' captured-sheet='cause-month' id='3' />
                  <story-point caption='No cancellations occurred in October' captured-sheet='all-causes-month' id='5' />
                  <story-point caption='Safe month to travel without worrying any flight cancellations' captured-sheet='Safe-month' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15374' hidden='true' id='6' story-point-id='2' type='text' w='43485' x='33693' y='38776'>
          <formatted-text>
            <run>Weather plays a prominent role in the cancellations. More than half of the cancellations are affected by bad weather conditions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11020' id='7' story-point-id='6' type='text' w='33333' x='47804' y='48027'>
          <formatted-text>
            <run>As there are no cancellations due to any factor in the month of October, it can be concluded as the best choice to travel in a Flight.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11020' hidden='true' id='8' story-point-id='3' type='text' w='33333' x='48020' y='50340'>
          <formatted-text>
            <run>Weather seems to be most stable in October as there are no cancellations due to weather conditions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7347' hidden='true' id='9' story-point-id='5' type='text' w='33333' x='49460' y='51156'>
          <formatted-text>
            <run>Zero cancellations occurred in the month of October due to any kind of delays.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7347' id='10' story-point-id='6' type='text' w='33333' x='47732' y='39048'>
          <formatted-text>
            <run>A bar chart is only used for the easy display of the empty zone in the monthly timeline.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
