<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (6-global-superstore-worked-on)' inline='true' name='federated.1kogt7n1utt4r113fe54p012jyeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6-global-superstore-worked-on' name='excel-direct.0qnw86k1xzgxns0zvyxbg0b7jnjj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/prime-data/Udacity/individual nanodegree/Business Analytics/5. Data Visualization/3-data-visualization-in-tableau/6-global-superstore-worked-on.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qnw86k1xzgxns0zvyxbg0b7jnjj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81721'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per Item' datatype='real' name='[Calculation_405605497388089344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Quantity Factor' datatype='string' name='[Calculation_405605497388707841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Quantity]&lt;3, &apos;LOW&apos;, IIF([Quantity]&lt;8, &apos;MEDIUM&apos;, &apos;HIGH&apos;))' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.7056' measure-ordering='alphabetic' measure-percentage='0.2944' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (6-global-superstore-worked-on)' name='federated.1kogt7n1utt4r113fe54p012jyeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kogt7n1utt4r113fe54p012jyeo'>
            <column caption='Profit per Item' datatype='real' name='[Calculation_405605497388089344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405605497388089344]' derivation='Avg' name='[avg:Calculation_405605497388089344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kogt7n1utt4r113fe54p012jyeo].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kogt7n1utt4r113fe54p012jyeo].[avg:Calculation_405605497388089344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (6-global-superstore-worked-on)' name='federated.1kogt7n1utt4r113fe54p012jyeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kogt7n1utt4r113fe54p012jyeo'>
            <column caption='Quantity Factor' datatype='string' name='[Calculation_405605497388707841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Quantity]&lt;3, &apos;LOW&apos;, IIF([Quantity]&lt;8, &apos;MEDIUM&apos;, &apos;HIGH&apos;))' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_405605497388707841]' derivation='None' name='[none:Calculation_405605497388707841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1kogt7n1utt4r113fe54p012jyeo].[none:Order ID:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kogt7n1utt4r113fe54p012jyeo].[none:Order ID:nk] / ([federated.1kogt7n1utt4r113fe54p012jyeo].[none:Calculation_405605497388707841:nk] / [federated.1kogt7n1utt4r113fe54p012jyeo].[none:Row ID:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (6-global-superstore-worked-on)' name='federated.1kogt7n1utt4r113fe54p012jyeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kogt7n1utt4r113fe54p012jyeo'>
            <column caption='Quantity Factor' datatype='string' name='[Calculation_405605497388707841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Quantity]&lt;3, &apos;LOW&apos;, IIF([Quantity]&lt;8, &apos;MEDIUM&apos;, &apos;HIGH&apos;))' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_405605497388707841]' derivation='None' name='[none:Calculation_405605497388707841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kogt7n1utt4r113fe54p012jyeo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kogt7n1utt4r113fe54p012jyeo].[none:Row ID:ok] / ([federated.1kogt7n1utt4r113fe54p012jyeo].[none:Product ID:nk] / [federated.1kogt7n1utt4r113fe54p012jyeo].[none:Calculation_405605497388707841:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (6-global-superstore-worked-on)' name='federated.1kogt7n1utt4r113fe54p012jyeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kogt7n1utt4r113fe54p012jyeo'>
            <column caption='Quantity Factor' datatype='string' name='[Calculation_405605497388707841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Quantity]&lt;3, &apos;LOW&apos;, IIF([Quantity]&lt;8, &apos;MEDIUM&apos;, &apos;HIGH&apos;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405605497388707841]' derivation='Count' name='[cnt:Calculation_405605497388707841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605497388707841]' derivation='None' name='[none:Calculation_405605497388707841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kogt7n1utt4r113fe54p012jyeo].[cnt:Calculation_405605497388707841:qk]</rows>
        <cols>([federated.1kogt7n1utt4r113fe54p012jyeo].[none:Category:nk] / [federated.1kogt7n1utt4r113fe54p012jyeo].[none:Calculation_405605497388707841:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
