<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='5-asylum-seekers-monthly-2016-12-08-152150-worked-on' inline='true' name='federated.15j9jic029ej791501w8e0bq105u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5-asylum-seekers-monthly-2016-12-08-152150-worked-on' name='textscan.197vlpw1s8609j1cx5euu1hgttcp'>
            <connection class='textscan' directory='D:/prime-data/Udacity/individual nanodegree/Business Analytics/5. Data Visualization/4-make-dashboards-and-stories-in-tableau' filename='5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.197vlpw1s8609j1cx5euu1hgttcp' name='5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv' table='[5-asylum-seekers-monthly-2016-12-08-152150-worked-on#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country / territory of asylum/residence' ordinal='0' />
            <column datatype='string' name='Origin' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='integer' name='Value' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country / territory of asylum/residence]</local-name>
            <parent-name>[5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[5-asylum-seekers-monthly-2016-12-08-152150-worked-on.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Modified' datatype='date' datatype-customized='true' name='[Calculation_441352819474468864]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yy&quot;, RIGHT(STR([Date]),2)+&apos;/&apos;+MID(STR([Date]),6,2)+&apos;/&apos;+MID(STR([Date]),3,2) )) ' />
      </column>
      <column aggregation='None' datatype='string' name='[Country / territory of asylum/residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Num of Asylum Seekers' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <group caption='Action (Country / territory of asylum/residence)' hidden='true' name='[Action (Country / territory of asylum/residence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / territory of asylum/residence]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5168' measure-ordering='alphabetic' measure-percentage='0.4832' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15j9jic029ej791501w8e0bq105u'>
      <datasources>
        <datasource caption='5-asylum-seekers-monthly-2016-12-08-152150-worked-on' name='federated.15j9jic029ej791501w8e0bq105u' />
      </datasources>
      <datasource-dependencies datasource='federated.15j9jic029ej791501w8e0bq105u'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15j9jic029ej791501w8e0bq105u].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.15j9jic029ej791501w8e0bq105u].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Settled in' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='5-asylum-seekers-monthly-2016-12-08-152150-worked-on' name='federated.15j9jic029ej791501w8e0bq105u' />
          </datasources>
          <datasource-dependencies datasource='federated.15j9jic029ej791501w8e0bq105u'>
            <column aggregation='None' datatype='string' name='[Country / territory of asylum/residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Num of Asylum Seekers' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15j9jic029ej791501w8e0bq105u].[Action (Country / territory of asylum/residence)]'>
            <groupfilter function='level-members' level='[Country / territory of asylum/residence]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15j9jic029ej791501w8e0bq105u].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15j9jic029ej791501w8e0bq105u].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15j9jic029ej791501w8e0bq105u].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15j9jic029ej791501w8e0bq105u].[yr:Date:ok]</column>
            <column>[federated.15j9jic029ej791501w8e0bq105u].[none:Origin:nk]</column>
            <column>[federated.15j9jic029ej791501w8e0bq105u].[Action (Country / territory of asylum/residence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15j9jic029ej791501w8e0bq105u].[sum:Value:qk]</rows>
        <cols>[federated.15j9jic029ej791501w8e0bq105u].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Settled in'>
      <table>
        <view>
          <datasources>
            <datasource caption='5-asylum-seekers-monthly-2016-12-08-152150-worked-on' name='federated.15j9jic029ej791501w8e0bq105u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15j9jic029ej791501w8e0bq105u'>
            <column aggregation='None' datatype='string' name='[Country / territory of asylum/residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Num of Asylum Seekers' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country / territory of asylum/residence]' derivation='None' name='[none:Country / territory of asylum/residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15j9jic029ej791501w8e0bq105u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15j9jic029ej791501w8e0bq105u].[sum:Value:qk]' />
              <lod column='[federated.15j9jic029ej791501w8e0bq105u].[none:Country / territory of asylum/residence:nk]' />
              <geometry column='[federated.15j9jic029ej791501w8e0bq105u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j9jic029ej791501w8e0bq105u].[Latitude (generated)]</rows>
        <cols>[federated.15j9jic029ej791501w8e0bq105u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='5-asylum-seekers-monthly-2016-12-08-152150-worked-on' name='federated.15j9jic029ej791501w8e0bq105u' />
          </datasources>
          <datasource-dependencies datasource='federated.15j9jic029ej791501w8e0bq105u'>
            <column caption='Date Modified' datatype='date' datatype-customized='true' name='[Calculation_441352819474468864]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yy&quot;, RIGHT(STR([Date]),2)+&apos;/&apos;+MID(STR([Date]),6,2)+&apos;/&apos;+MID(STR([Date]),3,2) )) ' />
            </column>
            <column aggregation='None' datatype='string' name='[Country / territory of asylum/residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Num of Asylum Seekers' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441352819474468864]' derivation='Month-Trunc' name='[tmn:Calculation_441352819474468864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15j9jic029ej791501w8e0bq105u].[Action (Country / territory of asylum/residence)]'>
            <groupfilter function='level-members' level='[Country / territory of asylum/residence]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15j9jic029ej791501w8e0bq105u].[Action (Country / territory of asylum/residence)]</column>
            <column>[federated.15j9jic029ej791501w8e0bq105u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15j9jic029ej791501w8e0bq105u].[sum:Value:qk]</rows>
        <cols>[federated.15j9jic029ej791501w8e0bq105u].[tmn:Calculation_441352819474468864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='5-asylum-seekers-monthly-2016-12-08-152150-worked-on' name='federated.15j9jic029ej791501w8e0bq105u' />
      </datasources>
      <datasource-dependencies datasource='federated.15j9jic029ej791501w8e0bq105u'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
        <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='7' param='horz' type='layout-flow' w='98848' x='576' y='1088'>
            <zone h='97824' id='5' type='layout-basic' w='98848' x='576' y='1088'>
              <zone h='48912' id='3' name='Settled in' w='98848' x='576' y='1088'>
              </zone>
              <zone h='48912' id='9' name='Origin' w='49423' x='576' y='50000'>
              </zone>
              <zone h='48912' id='12' name='Timeline' w='49425' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6531' id='10' mode='checkdropdown' name='Origin' param='[federated.15j9jic029ej791501w8e0bq105u].[none:Origin:nk]' type='filter' w='16847' x='31174' y='51565' />
        <zone h='7075' id='11' mode='dropdown' name='Origin' param='[federated.15j9jic029ej791501w8e0bq105u].[yr:Date:ok]' type='filter' w='12095' x='85313' y='9796' />
        <zone h='10340' id='8' name='Settled in' pane-specification-id='0' param='[federated.15j9jic029ej791501w8e0bq105u].[sum:Value:qk]' type='color' w='10079' x='5328' y='10748' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Asylum seekers originated from these counties' captured-sheet='Origin' id='1' />
                  <story-point caption='Asylum seekers travel to these countries to settle down' captured-sheet='Settled in' id='2' />
                  <story-point caption='Adylum seekers population with respect to time' captured-sheet='Timeline' id='4' />
                  <story-point caption='Asylum seekers dashboard' captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
